# haosuanjia_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jinan/haosuanjia/: ExampleInstrumentedTest.java
app/src/androidTest/java/suanhang/jinan/com/suannihen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
app/src/main/java/com/jinan/haosuanjia/bean/: AgentListBean.java  AppVersionDomain.java  AudioBroadCastBean.java  AuotationDetailBean.java  BussinessFragmentBean.java  BussinessListBean.java  CoinConfigBean.java  CompanyEnterpriseBean.java  ContactInfo.java  Contacts.java  DataAddressBean.java  ForumListBean.java  InformationConsultationBean.java  LabourServicesBean.java  MessageDetailBean.java  MessageListBean.java  NewsCompanyBean.java  NewsInformationBean.java  TipsList.java
app/src/main/java/com/jinan/haosuanjia/commons/: ChartItem.java  LineChartItem.java  LogX.java
app/src/main/java/com/jinan/haosuanjia/dialog/: CustomDialog.java  CustomDialogBack.java  CustomDialogEditText.java  DialogDefaultLoading.java
app/src/main/java/com/jinan/haosuanjia/interfac/: VolleyCallBack.java  VolleyResult.java
app/src/main/java/com/jinan/haosuanjia/request/: BaseHandlerJsonObject.java  RequestManager.java  VolleyBaseJsonObject.java  VolleyBaseString.java  VolleyUtilKupai.java
app/src/main/java/com/jinan/haosuanjia/request/module/: AuctionModule.java  BaseModule.java
app/src/main/java/com/jinan/haosuanjia/ui/: AboutUsActivity.java  AddBuyActivity.java  AddCircleActivity.java  AddColdStorageActivity.java  AddDemandActivity.java  AddSellActivity.java  AddSupplyActivity.java  AgentActivity.java  AudioBroadcastActivity.java  BaseActivity.java  BusinessActivity.java  ColdStorageActivity.java  CompanyEnterpriseActivity.java  CompanyItemActivity.java  CustomerServiceActivity.java  FeedbackActivity.java  ForumActivity.java  GuidanceActivity.java  HelpCenterActivity.java  HomeActivity.java  InformationConsultationActivity.java  InformationConsultationDetailActivity.java  LabourServicesActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java  MineActivity.java  PayOrderActivity.java  PersonalInformationActivity.java  QuotationActivity.java  RegistActivity.java  SelectSexPicPopWindowActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java  VersionShowActivity.java
app/src/main/java/com/jinan/haosuanjia/ui/adapter/: GridAdapter.java
app/src/main/java/com/jinan/haosuanjia/ui/base/: BaseFragment.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/jinan/haosuanjia/ui/framgment/: BussinessOneFragment.java  BussinessTwoFragment.java  LabourServicesOneFragment.java  LabourServicesTwoFragment.java  QuotationOneFragment.java  QuotationTwoFragment.java
app/src/main/java/com/jinan/haosuanjia/utils/: BitmapUtil.java  Constant.java  ConstantString.java  DataCleanManager.java  DialogTools.java  FileUtils.java  FileUtils_new.java  FormatTools.java  Function_Utility.java  HMApplication.java  HttpUtil.java  JinChaoUtils.java  LiteHttp.java  MediaBusiness.java  NetworkUtils.java  OverloadPolicy.java  ParseJson.java  PermissionUtil.java  PictureUtil.java  RotateImageViewAware.java  SPUtil.java  SaveImageUtils.java  SchedulePolicy.java  ShowToastUtil.java  SmartExecutor.java  UniversalImageLoadTool.java  UpLoadInfoUtils.java  UrlUtils.java  Utils.java  VolleyUtils.java
app/src/main/java/com/jinan/haosuanjia/view/: AdapterItem.java  BasePagerAdapter.java  CircleImageView.java  CommonPagerAdapter.java  MusicController.java  MusicPlayer.java  MyRadioButton.java  PageIndicator.java  TipsPageIndicator.java  TipsViewPagerAdapter.java
app/src/main/res/drawable/: animation_voice.xml  bg_50dp_chatprice.xml  bg_5_stroke_gray.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_icon_menu_4.xml  bg_checkbox_icon_menu_5.xml  bg_checkbox_menus.xml  bg_circle_green_6dp.xml  bg_circle_red_6dp.xml  bg_circle_yellow_6dp.xml  bg_radius_2dp_trans_graycolor.xml  bg_radius_2dp_trans_maincolor.xml  bg_radius_4dp_white.xml  bg_white_round_corner.xml  cslector.xml  grey_round_corner_bg.xml  ic_scccccccccc.xml  progress_circle.xml  selectpop_backdrawable2.xml  wheel_timebtn.xml  yes_bg.xml
app/src/main/res/drawable-hdpi/: music_play_progress_seek.xml  share_music_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_buy.xml  activity_add_circle.xml  activity_add_cold_storage.xml  activity_add_demand.xml  activity_add_sell.xml  activity_add_supply.xml  activity_base.xml  activity_business.xml  activity_business_one_framgment.xml  activity_company_item.xml  activity_conmpany_enterprise.xml  activity_conmpany_enterprise_detail.xml  activity_customer_service.xml  activity_guidance.xml  activity_home.xml  activity_labour_services.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_mine.xml  activity_pay_order.xml  activity_personal_information.xml  activity_pop_head.xml  activity_quotation.xml  activity_quotation_one_fragment.xml  activity_quotation_two_fragment.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  agent_list_item.xml  audio_broadcast_list_item.xml  business_list_item.xml  community_item_recommend_head.xml  company_list_item.xml  custom_dialog.xml  custom_dialog_back.xml  custom_dialog_edit_text.xml  custom_progress_loading.xml  dialog_layout.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_file_paths.xml
app/src/test/java/suanhang/jinan/com/suannihen/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okgo/src/main/java/com/lzy/okgo/callback/: AbsCallback.java  FileCallback.java
okgo/src/main/java/com/lzy/okgo/convert/: BitmapConvert.java  FileConvert.java
(+132 files in other folders)
