// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 24
    versionName_okgo = '3.0.1'
    versionName_okserver = '2.0.1'
    versionName_okrx = '1.0.1'
    versionName_okrx2 = '2.0.1'

    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    supportVersion = '25.3.1'
}