#//项目的key
#
#sonar.projectKey=suannihen
#
#//项目的名字
#
#sonar.projectName=suannihen
#
#//项目的版本
#
#sonar.projectVersion=1.0.0
#
#//需要分析的源码的目录，多个目录用英文逗号隔开
#
#sonar.sources=D:/aDasuan/suannihen/app/src

sonar.projectKey=SDKDemo
sonar.projectName=SDKDemo
sonar.projectVersion=1.0
sonar.sources=app/src/main/java
sonar.binaries=app/build/intermediates/classes/  
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=D:/aDasuan/suannihen/app/build/intermediates/classes
