buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}
apply plugin: "org.sonarqube"
apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jinan.haosuanjia"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}*/


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/fastjson-1.1.38.jar')
    implementation files('libs/fastjson-1.1.38-sources.jar')
    implementation files('libs/jcore-android-1.2.3.jar')
    implementation files('libs/jpush-android-3.1.5.jar')
    implementation project(':library_volley')
    implementation project(':MPChartLib')
    implementation project(':okgo')
    implementation files('libs/alipaySdk-20180601.jar')
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
}
