<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">
    <include
    android:id="@+id/inc"
    layout="@layout/include_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="40dp">
   <!--     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布人"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_send_user_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入用户名称"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冷库类别"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入冷库类别"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租赁价格"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入租赁价格(单位：元/天)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租赁时长"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_days"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入租赁时长(单位：天)"
                android:inputType="number"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剩余数量"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_surplus"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入剩余数量(单位：个)"
                android:gravity="start"
                android:inputType="number"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租赁总价格"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_all_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入租赁总价格(单位：元)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冷库所在地"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lease_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入冷库所在地"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
