<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
    android:id="@+id/inc"
    layout="@layout/include_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp">
        <TextView
            android:id="@+id/tv_my_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前帐号：18801411175"
            android:layout_margin="@dimen/size_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金币充值"
        android:layout_margin="@dimen/size_10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:drawablePadding="@dimen/size_10dp"
        android:drawableLeft="@mipmap/icon_pay_icon"
        android:textSize="@dimen/size_18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_10dip"
        android:padding="@dimen/size_10dp"
        android:background="@drawable/bg_radius_2dp_trans_graycolor">
        <TextView
            android:id="@+id/tv_icon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cion_icon_icon"
            android:layout_marginRight="@dimen/size_5dp"
            android:textColor="@color/color_19d472"/>
        <TextView
            android:id="@+id/tv_my_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/data_text"
            android:layout_marginRight="@dimen/size_5dip"
            android:textSize="@dimen/size_18sp"
            android:text="当前剩余金币为"/>
        <TextView
            android:id="@+id/tv_my_coin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffc700"
            android:layout_marginLeft="@dimen/size_5dip"
            android:layout_marginRight="@dimen/size_5dip"
            android:textSize="@dimen/size_52dip"
            android:text="100"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dip"
        android:layout_marginLeft="@dimen/size_5dip"
        android:layout_marginRight="@dimen/size_5dip"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp">
            <TextView
                android:id="@+id/tv_pay_icon_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="100金币/10元"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@mipmap/icon_yellow_bg"/>
            <TextView
                android:id="@+id/tv_pay_icon_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="200金币/20元"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@mipmap/icon_yellow_bg"/>
            <TextView
                android:id="@+id/tv_pay_icon_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:layout_marginLeft="10dp"
                android:text="750金币/50元"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@mipmap/icon_yellow_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp">
            <TextView
                android:id="@+id/tv_pay_icon_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1800金币/100元"
                android:textColor="@color/white"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:gravity="center"
                android:background="@mipmap/icon_yellow_bg"/>
            <TextView
                android:id="@+id/tv_pay_icon_5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3600金币/200元"
                android:textColor="@color/white"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:gravity="center"
                android:background="@mipmap/icon_yellow_bg"/>
            <TextView
                android:id="@+id/tv_pay_icon_6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="10000金币/500元"
                android:gravity="center"
                android:background="@mipmap/icon_yellow_bg"/>
        </LinearLayout>
     <!--   <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/black"/>-->

    </LinearLayout>
</LinearLayout>
