<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">
    <include
    android:id="@+id/inc"
    layout="@layout/include_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单位名称"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_company_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入单位名称"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入地址"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需求标题"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入需求标题"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="劳务工种"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_work_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入劳务工种"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:layout_marginLeft="@dimen/size_10dip"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/bg_5_stroke_gray"
            android:textColorHint="@color/font_gray"
            android:textColor="@color/wheel_timebtn_nor"
            android:hint="请输入联系方式"
            android:gravity="start"
            android:textSize="12sp"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginLeft="@dimen/size_10dip"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_contact"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/bg_5_stroke_gray"
            android:textColorHint="@color/font_gray"
            android:textColor="@color/wheel_timebtn_nor"
            android:hint="请输入联系人"
            android:gravity="start"
            android:textSize="12sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作内容"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_job_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入工作内容"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作开始日期"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_job_start_date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入开始日期(例:2018-06-06)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作结束日期"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_job_end_date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入结束日期(例:2018-06-06)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作总天数"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_all_day"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入总天数(单位：天)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需求工人数量"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_need_number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入需求工人数量(单位：人)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="报酬(元/人天)"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_one_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入金额(单位：元/人天)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总报酬(元)"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_all_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入金额(单位：元)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
