<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
    android:id="@+id/inc"
    layout="@layout/include_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.jinan.haosuanjia.view.CircleImageView
                        android:id="@+id/iv_user_photo"
                        android:layout_width="@dimen/size_50dip"
                        android:layout_height="@dimen/size_50dip"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_launcher"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_about_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:id="@+id/tv_about_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/data_text"
                            android:text="李先生"/>
                        <TextView
                            android:id="@+id/tv_about_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/data_text"
                            android:text="一级大蒜 |5000.00斤 |价格："/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/app_name"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/iv_company_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/size_20dip"
                    android:visibility="gone"
                    />
                <WebView
                    android:id="@+id/wv_content_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray_setting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_comments_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:textColor="@color/black"
                        android:hint="请输入评论内容"
                        android:textColorHint="@color/gray"
                        android:padding="@dimen/size_3dip"
                        android:background="@drawable/bg_radius_2dp_trans_maincolor"/>
                    <TextView
                        android:id="@+id/tv_comments_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:paddingTop="@dimen/size_3dip"
                        android:paddingBottom="@dimen/size_3dip"
                        android:background="@drawable/bg_50dp_chatprice"
                        android:layout_weight="4"
                        android:text="评论"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
