<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">
    <include
    android:id="@+id/inc"
    layout="@layout/include_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布人"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_send_user_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入用户名称"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出售品种"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_crop"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入出售品种"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出售数量"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_amount"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入出售数量(单位：斤)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出售规格"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_spec"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入出售规格(单位：公分)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="心理价位"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_want_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入心理价位(单位：元/斤)"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入地址"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出售说明"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_requirement"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入出售说明"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:layout_marginLeft="@dimen/size_10dip"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_5_stroke_gray"
                android:textColorHint="@color/font_gray"
                android:textColor="@color/wheel_timebtn_nor"
                android:hint="请输入联系方式"
                android:gravity="start"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
