<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/size_70dip"
            android:layout_height="@dimen/size_70dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_head_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李先生"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dip"
                    android:background="@mipmap/icon_yellow_bg"
                    android:gravity="center"
                    android:text="班长"
                    android:textColor="@color/white" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1分钟前"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />-->

                <TextView
                    android:id="@+id/tv_qq_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="吃大蒜对喂有好处吗？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="一级大蒜 |5000.00斤 |价"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tv_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@mipmap/icon_shoucang"
            android:drawablePadding="@dimen/size_5dip"
            android:text="255"
            android:gravity="center"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp" />

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@mipmap/icon_pinglun"
            android:text="255"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dip"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dip"
        android:background="@color/gray_d6"
        />
</LinearLayout>