<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@color/black"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">


    <ProgressBar
        android:id="@+id/proBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDuration="1500"
        android:indeterminate="false"/>


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="加载中…"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>