<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/color_common_bg"
        android:layout_marginTop="@dimen/size_1dip"
        >
        <LinearLayout
            android:id="@+id/ll_zx_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="@dimen/size_1dip"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_icon4"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="最新企业" />
            <ImageView
                android:id="@+id/iv_company_icon1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/icon_zx_company"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tj_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="@dimen/size_1dip"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_icon5"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="推荐企业" />
            <ImageView
                android:id="@+id/iv_company_icon2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/icon_tj_company"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rm_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_home_icon6"
                android:text="热门企业"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/iv_company_icon3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/icon_rm_company"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/color_common_bg"
        android:layout_marginTop="@dimen/size_1dip"
        android:layout_marginBottom="@dimen/size_1dip"
        >
        <LinearLayout
            android:id="@+id/ll_lkzlj_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="@dimen/size_1dip"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_icon4"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="冷库租赁价 " />
            <ImageView
                android:id="@+id/iv_home_icon7"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/icon_lkzlj_company"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xhsgj_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="@dimen/size_1dip"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_icon5"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="现货收购价" />
            <ImageView
                android:id="@+id/iv_home_icon8"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:background="@mipmap/icon_xhsgj_company"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xhckj_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="@dimen/size_15dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_home_icon6"
                android:text="现货出库价"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/iv_home_icon9"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/icon_xhckj_company"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
