<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/color_19d472">

    <ImageView
        android:id="@+id/iv_back_head"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size_5dip"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:layout_height="@dimen/size_28dip"
        android:src="@mipmap/icon_back"
        android:visibility="visible"
        android:padding="@dimen/size_5dip"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/tv_left_head"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/title_left_margin"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:layout_height="wrap_content"
        android:text="金乡"
        android:visibility="gone"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/tv_title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_right_head"
        android:layout_height="28dp"
        android:layout_width="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/title_left_margin"
        android:layout_marginRight="@dimen/title_left_margin"
        android:background="@mipmap/icon_all_brand"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tv_right_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/title_left_margin"
        android:layout_marginRight="@dimen/title_left_margin"
        android:text="发布"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="@dimen/size_2dip"
        android:paddingBottom="@dimen/size_2dip"
        android:paddingLeft="@dimen/size_10dip"
        android:paddingRight="@dimen/size_10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_50dp_chatprice"
        android:textSize="16sp" />
    <View
        android:id="@+id/tv_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_divider_line" />
</RelativeLayout>