<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_item_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_message_isread"
            android:layout_width="@dimen/size_6dip"
            android:layout_height="@dimen/size_6dip"
            android:layout_marginTop="@dimen/size_18dip"
            android:layout_marginLeft="@dimen/size_10dp"
            android:background="@drawable/bg_circle_red_6dp"/>
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/size_70dip"
            android:layout_height="@dimen/size_70dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher"/>
    </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/ll_head_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李先生"
                    android:textColor="@color/color_405db4"
                    android:textSize="16sp" />

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dip"
                    android:background="@mipmap/icon_yellow_bg"
                    android:gravity="center"
                    android:text="班长"
                    android:textColor="@color/white" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1分钟前"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />-->

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="吃大蒜对喂有好处吗吃大蒜对喂有好处吗吃大蒜对喂有好处吗吃大蒜对喂有好处吗？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dip"
                    android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/rv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="查看详情"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="2018-09-09 12:20:59"
                        android:textColor="@color/gray_setting"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tv_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@mipmap/icon_shoucang"
            android:drawablePadding="@dimen/size_5dip"
            android:text="255"
            android:gravity="center"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp" />

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@mipmap/icon_pinglun"
            android:text="255"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dip"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dip"
        android:background="@color/gray_d6"
        />
</LinearLayout>