<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/size_70dip"
            android:layout_height="@dimen/size_70dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_head_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李先生"
                    android:textColor="@color/color_405db4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dip"
                    android:background="@mipmap/icon_yellow_bg"
                    android:gravity="center"
                    android:text="班长"
                    android:visibility="gone"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1分钟前"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <TextView android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="吃大蒜对喂有好处吗？"
                    android:textColor="@color/color_405db4"
                    android:textSize="16sp" />

                <TextView android:id="@+id/tv_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:text="一级大蒜 |5000.00斤 |价格：2.5元/公斤一级大蒜 |5000.00斤 |价格：2.5元/公斤"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dip"
        android:background="@color/gray"
        android:layout_margin="@dimen/size_10dp">
    </View>
<!--    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">-->
        <LinearLayout
            android:id="@+id/ll_mainline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:background="@color/color_f8f8f8"
            android:paddingRight="@dimen/size_15dip"
            android:scrollbars="vertical" />
    <!--</HorizontalScrollView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/size_10dp">
        <ImageView
            android:id="@+id/iv_shoucang_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/aaaaaaaaaaaaa"
            android:layout_toLeftOf="@+id/tv_shoucang"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/tv_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawablePadding="@dimen/size_5dip"
            android:text="255"
            android:gravity="center"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp" />

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@mipmap/icon_pinglun"
            android:text="255"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dip"
            android:textColor="@color/color_8493af"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dip"
        android:background="@color/gray_d6"
        />
</LinearLayout>