<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xlistview_header_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="ResourceName">

    <ProgressBar
        android:id="@+id/xlistview_header_progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/xlistview_header_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dip"
        android:textColor="@color/white"
        android:text="@string/refreshview_head_chat"/>

</LinearLayout>